[buildout]
develop = .
parts = test py
versions = versions

[versions]
ZODB3 = 3.8.0c1

[py]
recipe = zc.recipe.egg
eggs = zc.beforestorage
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zc.beforestorage
