Using ZConfig to configure Before storages
==========================================

To use before storages from ZConfig configuration files, you need to
import zc.beforestorage and then use a before storage section.

    >>> import ZODB.config
    >>> storage = ZODB.config.storageFromString("""
    ...
    ... %import zc.beforestorage
    ...
    ... <before>
    ...     before 2008-01-21
    ...     <filestorage>
    ...         path Data.fs
    ...     </filestorage>
    ... </before>
    ... """)

    >>> storage
    <Before: Data.fs before 2008-01-21 00:00:00.000000>

    >>> storage.close()

If we leave off the before option, we'll use the current time:

    >>> storage = ZODB.config.storageFromString("""
    ...
    ... %import zc.beforestorage
    ...
    ... <before>
    ...     <filestorage>
    ...         path Data.fs
    ...     </filestorage>
    ... </before>
    ... """)

    >>> storage
    <Before: Data.fs before 2008-01-21 18:22:48.000000>
